<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria dos Sneakers</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Galeria dos Sneakers</h1>
    </header>

    <!-- Grid de Produtos -->
<main class="container">
    <section class="products-container">
<div class="card">
    <div class="product-image" id="img-1"></div>
    <h3>Sneaker 1</h3>
    <p>Este sneaker é muito bom pelo fato de ...</p>
    <p>R$ <span class="bold">129,99</span></p>
    <a href="#" class="btn">Comprar</a>
</div>
<div class="card">
    <div class="product-image" id="img-2"></div>
    <h3>Sneaker 2</h3>
    <p>Este sneaker é muito bom pelo fato de ...</p>
    <p>R$ <span class="bold">129,99</span></p>
    <a href="#" class="btn">Comprar</a>
</div>
<div class="card">
    <div class="product-image" id="img-3"></div>
    <h3>Sneaker 3</h3>
    <p>Este sneaker é muito bom pelo fato de ...</p>
    <p>R$ <span class="bold">129,99</span></p>
    <a href="#" class="btn">Comprar</a>
</div>
<div class="card">
    <div class="product-image" id="img-4"></div>
    <h3>Sneaker 4</h3>
    <p>Este sneaker é muito bom pelo fato de ...</p>
    <p>R$ <span class="bold">129,99</span></p>
    <a href="#" class="btn">Comprar</a>
</div>
<div class="card">
    <div class="product-image" id="img-5"></div>
    <h3>Sneaker 5</h3>
    <p>Este sneaker é muito bom pelo fato de ...</p>
    <p>R$ <span class="bold">129,99</span></p>
    <a href="#" class="btn">Comprar</a>
</div>
<div class="card">
    <div class="product-image" id="img-6"></div>
    <h3>Sneaker 6</h3>
    <p>Este sneaker é muito bom pelo fato de ...</p>
    <p>R$ <span class="bold">129,99</span></p>
    <a href="#" class="btn">Comprar</a>
</div>
    </section>
</main>

    <!-- Rodapé -->
    <footer>
        <p><span class="bold">Galeria dos Sneakers</span>
        &copy; 2022
        </p>
    </footer>
</body>
</html>