<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria do CSS</title>
    <!-- <style>
        body{
            padding: 20px;
        }
        p{
            color:green;
        }
    </style> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p style="color:red;">Parágrafo Inline</p>
    <p>Parágrafo Internal</p>
    <p>Parágrafo External</p>
    <!-- Classes e Ids -->
    <h1 id="titulo-principal"> Titulo da página </h1>
    <p class="meu-paragrafo">Algum conteudo do site!</p>
    <p class="meu-paragrafo">Algum conteudo do site 2!</p>
    <p class="meu-paragrafo">Algum conteudo do  site 3!</p>
    <!-- Cores -->
    <p class="nome-da-cor">Rosa</p>
    <p class="hexa">Hexadecimal</p>
    <p class="rgb">RGB</p>
    <!-- Fontes -->
    <p cass="serifada">Fonte Serifada</p>
    <p cass="Sem-serifa">Sem Serifa</p>
    <p cass="mono-espacada">Mono espaçada</p>
    <!-- Size e Weight -->
    <p class="tamanho-fonte-grande">Esta fonte está grande</p>
    <p class="tamanho-fonte-pequeno">Esta fonte está pequena</p>
    <p class="peso-fonte">Esta fonte está grande</p>
    <p class="texto-italico">Esta em itálico</p>
    <!-- Box Model -->
    <div class="box-model">
        <p>Este é o box! </p>
    </div>
    <!-- Propriedades de texto -->
    <p class="alinhamento">Texto ao centro</p>
    <p class="transform-maiuscula">texto todo em maiúsculo</p>
    <p class="transform-minuscula">TEXTO TODO EM MINÚSCULO</p>
    <!-- Espaçamento de linhas e letras -->
    <p class="espacamento-texto">Texto com espaçamento entre linhas e letras</p>
    <p class="espacamento-texto">Texto com espaçamento entre linhas e letras</p>
    <!-- Links -->
    <div>
        <a href="#" class="decoration">Meu link 1</a>

    </div>
    <div>
        <a href="https:www.google.com" class="visitado">Meu link 2</a>
        
    </div>
    <div>
        <a href="#" class="estilo-hover">Meu link 3</a>
        
    </div>
    <!-- Link em Button -->
    <div>
        <a href="#" class="btn">Clique em mim</a>
    </div>
    <!-- Listas -->
    <ul>
        <li>Lista</li>
        <li>Com</li>
        <li>Bullets</li>
    </ul>
    <ul class="sem-estilo">
        <li>Lista</li>
        <li>Sem</li>
        <li>Bullets</li>
    </ul>
    <!-- Display -->
    <div class="inline"></div>
    <div class="inline"></div>
    <span class="bloco">Teste</span>
    <span class="bloco">Teste 2</span>
    <div class="inline hidden"></div>
    <!-- Posoition Fixed -->
    <div class="elemento-fixo">Este elemento vai ficar fixo na tela</div>
    <!-- First child -->
    <div class="primeiro-elemento">
        <p>Este terá estilo</p>
        <p>Este não</p>
        <p>Este não</p>
        <p>Este não</p>
    </div>
    <!-- Pseudo elementos -->
    <p class="primeira-letra">Esta frase começa com uma letra diferente</p>
    <!-- Especifidade -->
    <h2>Meu título</h2>
    <h2 class="titulo">Meu título</h2>
    <h2 class="titulo" id="meu-titulo-preferido">Meu título</h2>


</body>

</html>