
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Meu primeiro texto HTML</p>
        <p>Meu primeiro texto HTML 2</p>
    </div>
    <div>
        <h1>Clique no link:</h1>
        <a href="http://www.youtube.com/">Ir para o Youtube</a>
    </div>
    <img src="img/WhatsApp Image 2021-08-10 at 21.27.50 (2).jpeg" alt="Bebês">

</body>

</html>