<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha estrutura HTML</title>
</head>

<body>
    <!-- Este é meu comentário -->
    <h1>Uma tag qualquer</h1>
    <h2>Outro título</h2>
    <h3>Mais um título</h3>
    <!-- Parágrafos -->
    <p> Este é o meu parágrafo</p>
    <!-- Tag de link -->
    <div>
        <a href="https://www.google.com.br">Ir para Google</a>
    </div>
    <div>
        <a href="https://www.google.com.br" target="_blank">Ir para o Google</a>
    </div>
    <!-- Quebra de linha -->
    <hr />
    <!-- Listas -->
    <ol>
        <li>Primeiro faça isso</li>
        <li>Depois aquilo</li>
        <li>E novamente isso</li>
    </ol>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <!-- Texto em negrito -->
    <p>Uma palavra <b>forte<b> </p>
    <p>
        Uma palavra
        <strong>forte</strong>
    </p>
    <!-- Texto itálico -->
    <p> Parágrafo com <i>ênfase</i></p>
    <p> Parágrafo com <em>ênfase</em></p>
    <!-- Imagens -->
    <img src="img/WhatsApp Image 2021-08-10 at 21.27.50 (2).jpeg" alt="Meus Bebês">

</body>


</html>