<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini projeto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h2>Mini projeto</h2>
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Produtos</a></li>
           <li><a href="#">Contato</a></li>

       </ul>
    </nav>
    <section>
        <h1>Seja bem-vindo ao mini projeto</h1>
        <p>Este projeto tem o intuito de ensinar html 5 para quem não sabe nada de html!</p>
        <img src="img/cidade a noite.jpg" alt="Cidade a noite">
    </section>
    <footer>
        <p>Leonardo José &copy; 2022</p>
    </footer>
</body>
</html>