body{
    font-family: helvetica;
    text-align: center;
    color: white;
    background-color: black;
    padding: 0;
    margin: 0;

}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #666;
}

nav ul {
    display: flex; 
    align-items:center;
    list-style: none;
}
ul li {
    margin-right: 12px;

}
ul li a {
    color: white;
    text-decoration: none;
}
a :hover{
    background-color: white;
}
h1 {
    font-size: 32px;
}
img {
    border: 1px solid rgb(15, 194, 218);
}
footer {
    padding: 20px;
    border-top: 1px solid #666;
    margin-top: 20px;
}